cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a327a41b1aa4ade22c0e3a2dd2aa7e7523ead5991110b27047ad2c04e56c79d2

name:           desukara-shard
version:        0.1.0.0
synopsis:       Desukara Discord bot; shard execution unit.
author:         Andy Chun @noneucat
maintainer:     andy@lolc.at
copyright:      2018 Sang Hak (Andy) Chun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable interface
  main-is: Main.hs
  other-modules:
      Desukara.ChannelMonitor
      Desukara.Crawler
      Desukara.CrawlerSupervisor
      Desukara.JobFlusher
      Desukara.MessageManager
      Paths_desukara_shard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , configurator
    , desukara-dblib
    , discord-haskell
    , random
    , regex-compat
    , text
    , time
  default-language: Haskell2010
